 # REACT_APP_API_KEY = "https://facebook-backend-lilac.vercel.app"
REACT_APP_API_KEY = "http://localhost:5000"
# REACT_APP_API_KEY = "https://c3b2-2400-adc1-16b-5100-1412-d0f2-c441-4dd4.ngrok-free.app"
REACT_APP_LOGIN_TOKEN = "token"