 # REACT_APP_API_KEY = "https://facebook-backend-lilac.vercel.app"
# REACT_APP_API_KEY = "http://localhost:5000"
REACT_APP_API_KEY = "https://838d-2400-adc1-16b-5100-b483-f151-416-a672.ngrok-free.app"
REACT_APP_LOGIN_TOKEN = "token"